proc0 100 proc11 20 proc21 45 * * proc22 50 * * proc12 30 proc23
35 * * proc24 25 * *

6
1
22
11
444
5
2
7
99

----------

imprimir_estructura_cluster

imprimir_area_espera

imprimir_procesadores_cluster

----------

//Enviar procesos

ape 1 10 20 5
ape 1 11 50 50
ape 1 12 200 20
ape 1 13 100 40
ape 1 14 30 5
ape 1 15 25 10
ape 1 16 5 10
ape 22 10 40 5
ape 22 10 30 5                      //Ya existe un proceso con ese mismo identificadores en esa prioridad
ape 22 11 30 5
ape 22 12 5 10
ape 22 13 5 10
ape 444 20 5 5
ape 444 21 30 10
ape 444 22 100 20                   //Llenamos el área de espera con procesos con identificadores repetidos en diferentes prioridades

iae
ipc
epc 3                               //Hay un proceso de tamaño 200 que no podrá entrar en ningún procesador con lo cual quedará en última posición de su prioridad
ipc
iae
epc 100                             //No hay suficientes procesos con lo cual acabará antes y comprobará si pueden entrar todos o no
ipc
iae

at 5                                //Avanzaremos tiempo para generar nuevos huecos

ipc
epc 5                               //Enviaremos nuevos procesos
ipc
cmc                                 //Y compactaremos el cluster entero
epc 5
ipc

----------

//Prioridades

alta_prioridad 444                  //Ya existe
ipri 7                              //No existe y lo añadiremos
alta_prioridad 7
ipri 1
baja_prioridad 1                    //Tiene procesos y no lo podemos dar de baja
ipri 11
baja_prioridad 11
iae

----------

fin