proc0 100 proc11 20 proc21 45 * * proc22 50 * * proc12 30 proc23
35 * * proc24 25 * *

6
1
22
11
444
5
2
7
99

----------

imprimir_estructura_cluster

imprimir_area_espera

imprimir_procesadores_cluster

----------

modificar_cluster pro
pr0
50
pr1
30
*
*
*

app proc0 10 30 5
ipro proc0

mc proc0
pr2
200
*
*

ipro proc12

mc proc12
pr3
100
*
*

ipro proc21

mc proc21
pr4
15
pr5
50
*
*
pr6
20
*
pr7
30
*
*

iec

ipc

ipro pr4

mc pr4
pr8
80
*
*

ipro pr5

app pr5 10 50 15

ipro pr5

mc pr5
pr8
50
pr9
60
*
*
pr10
10
pr11
40
*
*
*

ipro pr7

mc pr7
pr8
50
pr9
60
*
*
pr10
10
pr11
40
*
*
*

iec

ipc

----------

configurar_cluster
xyz
1000
*
*

iec

cc
pyj
200
*
orp
550
*
*

iec

----------

fin